<?xml version='1.0' encoding='UTF-8'?>
<testcase name='apple_script_121415' description='' author='' version=''>

<metainfo>
</metainfo>
<accessorprefs values="className|elemId|jqueryid"/>
<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://www.apple.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Mac&quot;)" selected="true"/>
		<accessor type="click" value="link(5)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.apple.com/mac/&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ac-gn-link ac-gn-link-mac&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[@onclick='s_objectID=\&quot;http://www.apple.com/mac/_1\&quot;;return this.s_oc?this.s_oc(e):true']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//nav[@id='ac-globalnav']/div/ul[2]/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/mac/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//ul[2]/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;iPad&quot;)" selected="true"/>
		<accessor type="click" value="link(6)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.apple.com/ipad/&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ac-gn-link ac-gn-link-ipad&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//nav[@id='ac-globalnav']/div/ul[2]/li[3]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/ipad/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//ul[2]/li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;iPhone&quot;)" selected="true"/>
		<accessor type="click" value="link(7)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.apple.com/iphone/&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ac-gn-link ac-gn-link-iphone&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//nav[@id='ac-globalnav']/div/ul[2]/li[4]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/iphone/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[4]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Watch&quot;)" selected="true"/>
		<accessor type="click" value="link(8)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.apple.com/watch/&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ac-gn-link ac-gn-link-watch&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//nav[@id='ac-globalnav']/div/ul[2]/li[5]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/watch/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Music&quot;)" selected="true"/>
		<accessor type="click" value="link(11)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.apple.com/music/&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ac-gn-link ac-gn-link-music&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//nav[@id='ac-globalnav']/div/ul[2]/li[7]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/music/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[7]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;TV&quot;)" selected="true"/>
		<accessor type="click" value="link(9)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.apple.com/tv/&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ac-gn-link ac-gn-link-tv&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[@onclick='s_objectID=\&quot;http://www.apple.com/tv/_1\&quot;;return this.s_oc?this.s_oc(e):true']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//nav[@id='ac-globalnav']/div/ul[2]/li[6]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/tv/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[6]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>