<?xml version='1.0' encoding='UTF-8'?>
<testcase name='DPL-Facebook' description='' author='' version=''>

<metainfo>
</metainfo>
<accessorprefs values="elemId|className|jqueryid"/>
<dpl filename="SERVER/C:/Karthik_work/All_scripts/DS/DPL_DATA.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://www.facebook.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="$Name" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;firstname&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;u_0_g&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;inputtext _58mg _5dba _2ph-&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='u_0_g']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='u_0_f']/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="$LastName" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;lastname&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;u_0_i&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(1)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;inputtext _58mg _5dba _2ph-[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='u_0_i']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='u_0_h']/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="$Email" type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;reg_email__&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;u_0_l&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(2)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;inputtext _58mg _5dba _2ph-[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='u_0_l']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='u_0_k']/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//form/div[1]/div[2]/div/div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="$Pass" type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;reg_passwd__&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;u_0_s&quot;)" selected="false"/>
		<accessor type="setValue" value="password(1)" selected="false"/>
		<accessor type="setValue" value="password(&quot;inputtext _58mg _5dba _2ph-&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='u_0_s']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='u_0_r']/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;10&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;birthday_month&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;month&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(1)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;_5dba[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='month']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//span[@id='u_0_u']/span/select[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//select[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="radio(&quot;u_0_4&quot;)" selected="false"/>
		<accessor type="click" value="radio(&quot;sex[1]&quot;)" selected="true"/>
		<accessor type="click" value="radio(&quot;2&quot;)" selected="false"/>
		<accessor type="click" value="radio(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='u_0_4']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//span[@id='u_0_w']/span[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span[2]/input&quot;" selected="false"/>
	</dialect>
</step>


</testcase>