<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling=''/>
<step action='wait' value='5024' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;http://www.facebook.com&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='wait' value='79499' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$Username' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;firstname&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;u_0_l&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;inputtext _58mg _5dba _2ph-&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='3938' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$corejava' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;lastname&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;u_0_n&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(1)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;inputtext _58mg _5dba _2ph-[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='14003' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$Ruby' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;reg_email__&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;u_0_q&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(2)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;inputtext _58mg _5dba _2ph-[2]&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='4997' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$Password' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;reg_passwd__&quot;)' selected='true'/>
   <accessor type='setValue' value='password(&quot;u_0_x&quot;)' selected='false'/>
   <accessor type='setValue' value='password(1)' selected='false'/>
   <accessor type='setValue' value='password(&quot;inputtext _58mg _5dba _2ph-&quot;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='2942' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='setSelected' value='&quot;9&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='select(&quot;birthday_day&quot;)' selected='true'/>
   <accessor type='setSelected' value='select(&quot;day&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(0)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;_5dba&quot;)' selected='false'/>
</dialect>
</step>
</testcase>