<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='REPOSITORY/Appvanceblr/Sahi_designer/Demo1 - Random.csv' exectype='' errorhandling=''/>
<step action='navigateTo' value='&quot;https://www.facebook.com/&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='&quot;a&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(0)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;u_0_l&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;firstname&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&quot;id(&apos;u_0_l&apos;)&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@class=&quot;inputtext _58mg _5dba _2ph-&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;inputtext _58mg _5dba _2ph-&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@name=&quot;firstname&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[1]/div[1]/div[1]/div/input&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@id=&quot;u_0_l&quot;]&apos;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='&quot;apple123&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(1)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;u_0_n&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;lastname&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&quot;id(&apos;u_0_n&apos;)&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;inputtext _58mg _5dba _2ph-[1]&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@name=&quot;lastname&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[1]/div[1]/div[2]/div/div[1]/input&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@id=&quot;u_0_n&quot;]&apos;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='&quot;98564512&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(2)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;u_0_q&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;reg_email__&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&quot;id(&apos;u_0_q&apos;)&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;inputtext _58mg _5dba _2ph-[2]&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@name=&quot;reg_email__&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[2]/div/div[1]/input&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@id=&quot;u_0_q&quot;]&apos;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='&quot;hjdkvdfkm56454/*&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(1)' selected='true'/>
   <accessor type='setValue' value='password(&quot;u_0_x&quot;)' selected='false'/>
   <accessor type='setValue' value='password(&quot;reg_passwd__&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&quot;id(&apos;u_0_x&apos;)&quot;)' selected='false'/>
   <accessor type='setValue' value='password(&quot;inputtext _58mg _5dba _2ph-&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@name=&quot;reg_passwd__&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[5]/div/div[1]/input&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@id=&quot;u_0_x&quot;]&apos;)' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='&quot;5&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='select(0)' selected='true'/>
   <accessor type='setSelected' value='select(&quot;day&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;birthday_day&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;Day&quot;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&quot;id(&apos;day&apos;)&quot;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@class=&quot;_5dba&quot;]&apos;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;_5dba&quot;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@name=&quot;birthday_day&quot;]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[6]/div[2]/span/span/select[1]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@id=&quot;day&quot;]&apos;)' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='&quot;6&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='select(1)' selected='true'/>
   <accessor type='setSelected' value='select(&quot;month&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;birthday_month&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;Month&quot;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&quot;id(&apos;month&apos;)&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;_5dba[1]&quot;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@name=&quot;birthday_month&quot;]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[6]/div[2]/span/span/select[2]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@id=&quot;month&quot;]&apos;)' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='&quot;2000&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='select(2)' selected='true'/>
   <accessor type='setSelected' value='select(&quot;year&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;birthday_year&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;Year&quot;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&quot;id(&apos;year&apos;)&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;_5dba[2]&quot;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@name=&quot;birthday_year&quot;]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[6]/div[2]/span/span/select[3]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@id=&quot;year&quot;]&apos;)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(1)' selected='true'/>
   <accessor type='click' value='radio(&quot;u_0_9&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;sex[1]&quot;)' selected='false'/>
   <accessor type='click' value='radio(&quot;2&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;u_0_9&apos;)&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[7]/span/span[2]/input&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@id=&quot;u_0_9&quot;]&apos;)' selected='false'/>
</dialect>
</step>
</testcase>