<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling=''/>
<step action='navigateTo' value='&quot;https://www.apple.com/&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;ac-gn-link ac-gn-link-watch&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/watch/&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;Watch&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@class=&quot;ac-gn-link ac-gn-link-watch&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//nav/div/ul[2]/li[5]/a&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;ac-globalnav&apos;)/div[@class=&apos;ac-gn-content&apos;]/ul[@class=&apos;ac-gn-list&apos;]/li[@class=&apos;ac-gn-item ac-gn-item-menu ac-gn-watch&apos;]/a[@class=&apos;ac-gn-link ac-gn-link-watch&apos;]&quot;)' selected='false'/>
   <accessor type='click' value='link(9)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;ac-gn-link ac-gn-link-tv&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/tv/&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;TV&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@class=&quot;ac-gn-link ac-gn-link-tv&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//nav[1]/div/ul[2]/li[6]/a&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;ac-globalnav&apos;)/div[@class=&apos;ac-gn-content&apos;]/ul[@class=&apos;ac-gn-list&apos;]/li[@class=&apos;ac-gn-item ac-gn-item-menu ac-gn-tv&apos;]/a[@class=&apos;ac-gn-link ac-gn-link-tv&apos;]&quot;)' selected='false'/>
   <accessor type='click' value='link(10)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;ac-gn-link ac-gn-link-iphone&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/iphone/&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;iPhone&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@class=&quot;ac-gn-link ac-gn-link-iphone&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//nav[1]/div/ul[2]/li[4]/a&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;ac-globalnav&apos;)/div[@class=&apos;ac-gn-content&apos;]/ul[@class=&apos;ac-gn-list&apos;]/li[@class=&apos;ac-gn-item ac-gn-item-menu ac-gn-iphone&apos;]/a[@class=&apos;ac-gn-link ac-gn-link-iphone&apos;]&quot;)' selected='false'/>
   <accessor type='click' value='link(8)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;ac-gn-link ac-gn-link-mac&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;/mac/&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;Mac&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@class=&quot;ac-gn-link ac-gn-link-mac&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//nav[1]/div/ul[2]/li[2]/a&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;ac-globalnav&apos;)/div[@class=&apos;ac-gn-content&apos;]/ul[@class=&apos;ac-gn-list&apos;]/li[@class=&apos;ac-gn-item ac-gn-item-menu ac-gn-mac&apos;]/a[@class=&apos;ac-gn-link ac-gn-link-mac&apos;]&quot;)' selected='false'/>
   <accessor type='click' value='link(6)' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertExists' value='link(&quot;ac-gn-link ac-gn-link-music&quot;)' selected='true'/>
   <accessor type='assertExists' value='link(&quot;ac-gn-link ac-gn-link-music&quot;)' selected='false'/>
   <accessor type='assertExists' value='link(&quot;/music/&quot;)' selected='false'/>
   <accessor type='assertExists' value='link(&quot;Music&quot;)' selected='false'/>
   <accessor type='assertExists' value='byXPath(&apos;//*[@class=&quot;ac-gn-link ac-gn-link-music&quot;]&apos;)' selected='false'/>
   <accessor type='assertExists' value='byXPath(&apos;//nav[1]/div/ul[2]/li[7]/a&apos;)' selected='false'/>
   <accessor type='assertExists' value='byXPath(&quot;id(&apos;ac-globalnav&apos;)/div[@class=&apos;ac-gn-content&apos;]/ul[@class=&apos;ac-gn-list&apos;]/li[@class=&apos;ac-gn-item ac-gn-item-menu ac-gn-music&apos;]/a[@class=&apos;ac-gn-link ac-gn-link-music&apos;]&quot;)' selected='false'/>
   <accessor type='assertExists' value='link(11)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='&quot;iMac Pro&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='heading2(&quot;product-headline&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='heading2(&quot;product-headline&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='heading2(&quot;iMac Pro&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='byXPath(&apos;//*[@class=&quot;product-headline&quot;]&apos;)' selected='false'/>
   <accessor type='assertContainsText' value='byXPath(&apos;//*[text()=&quot;iMac&#160;Pro&quot;]&apos;)' selected='false'/>
   <accessor type='assertContainsText' value='byXPath(&apos;//div[4]/section[1]/div/div/h2&apos;)' selected='false'/>
   <accessor type='assertContainsText' value='byXPath(&quot;id(&apos;main&apos;)/section[@class=&apos;fp-product product-imac-pro section theme-dark&apos;]/div[@class=&apos;section-content&apos;]/div[@class=&apos;row&apos;]/h2[@class=&apos;product-headline&apos;]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='heading2(0)' selected='false'/>
</dialect>
</step>
<step action='assertContainsText' value='&quot;Learn moreabout iMac Pro&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='assertContainsText' value='link(&quot;more product-cta&quot;)' selected='true'/>
   <accessor type='assertContainsText' value='link(&quot;more product-cta&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='link(&quot;/imac-pro/[1]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='link(&quot;Learn moreabout iMac Pro&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='byXPath(&apos;//*[@class=&quot;more product-cta&quot;]&apos;)' selected='false'/>
   <accessor type='assertContainsText' value='byXPath(&apos;//div[4]/section[1]/div/div/div/a[1]&apos;)' selected='false'/>
   <accessor type='assertContainsText' value='byXPath(&quot;id(&apos;main&apos;)/section[@class=&apos;fp-product product-imac-pro section theme-dark&apos;]/div[@class=&apos;section-content&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;product-more&apos;]/a[@class=&apos;more product-cta&apos;]&quot;)' selected='false'/>
   <accessor type='assertContainsText' value='link(25)' selected='false'/>
</dialect>
</step>
</testcase>