<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling=''/>
<step action='navigateTo' value='&quot;http://www.sahitest.com/&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;https://www.apple.com/&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;https://www.flipkart.com/&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;https://www.youtube.com/&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;https://www.google.co.in/?gfe_rd=cr&amp;dcr=0&amp;ei=voVhWuPRMu7x8Aem9p3QDQ&amp;gws_rd=ssl&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;https://www.google.co.in/search?q=sahitest%2Fdemo%2Ftraining%2Flogin.htm&amp;oq=sahitest%2Fdemo%2Ftraining%2Flogin.htm&amp;aqs=chrome..69i57j69i58.8513j0j4&amp;sourceid=chrome&amp;ie=UTF-8&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;https://www.google.co.in/search?q=www.sahitest%2Fdemo%2Ftraining%2Flogin.htm&amp;oq=www.sahitest%2Fdemo%2Ftraining%2Flogin.htm&amp;aqs=chrome..69i57j69i58.16489j0j9&amp;sourceid=chrome&amp;ie=UTF-8&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;http://sahitest.com/demo/training/login.htm&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
</testcase>