<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling=''/>
<step action='navigateTo' value='&quot;https://www.cisco.com/&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='byXPath(&apos;//header/div[1]/nav[3]/div[2]/ul/li[4]/span/a&apos;)' selected='true'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;treenav-secondary&apos;)/ul[@class=&apos;tn-nav&apos;]/li[4]/span[1]/a[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='submit(&quot;fw-treenavbutton&quot;)' selected='true'/>
   <accessor type='click' value='submit(&quot;active&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@id=&quot;fw-treenavbutton&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@class=&quot;active&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//header/div[1]/button[1]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;fw-treenavbutton&apos;)&quot;)' selected='false'/>
   <accessor type='click' value='submit(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='header(&quot;fw-masthead&quot;)' selected='true'/>
   <accessor type='click' value='byXPath(&apos;//*[@id=&quot;fw-masthead&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//header&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;fw-masthead&apos;)&quot;)' selected='false'/>
   <accessor type='click' value='header(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='byXPath(&apos;//header/div[1]/nav[3]/div[2]/ul/li[4]/span/a&apos;)' selected='true'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;treenav-secondary&apos;)/ul[@class=&apos;tn-nav&apos;]/li[4]/span[1]/a[1]&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='byXPath(&apos;//*[text()=&quot;Service Finder&quot;]&apos;)' selected='true'/>
   <accessor type='click' value='byXPath(&apos;//div[1]/div/div[1]/div/div[3]/table/tbody/tr/td[3]/div/div/div/div[1]/div[2]/ul/li[1]/a&apos;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='&quot;abhishek&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;userInput&quot;)' selected='true'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@name=&quot;userid&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;userid&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;inptxt username-input&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@id=&quot;userInput&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@class=&quot;inptxt username-input&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//div[2]/div[3]/div/div/article/div/form/ul/li[1]/input&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&quot;id(&apos;userInput&apos;)&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='byXPath(&apos;//div[2]/div[3]/div/div/article/div/form/ul&apos;)' selected='true'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;login-form&apos;)/ul[1]&quot;)' selected='false'/>
   <accessor type='click' value='list(3)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='&quot;abhishek&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(&quot;passwordInput&quot;)' selected='true'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@name=&quot;password&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='password(&quot;password&quot;)' selected='false'/>
   <accessor type='setValue' value='password(&quot;inptxt password-input&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@id=&quot;passwordInput&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@class=&quot;inptxt password-input&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//div[2]/div[3]/div/div/article/div/form/ul/li[2]/input&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&quot;id(&apos;passwordInput&apos;)&quot;)' selected='false'/>
   <accessor type='setValue' value='password(0)' selected='false'/>
</dialect>
</step>
</testcase>