<testscenario xmlns="www.pushtotest.com/tm5" version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd">
  <basics>
    <name>DPLEnabledSOAP.scenario</name>
    <defaultdirectory />
    <basicName />
    <creator />
    <versions />
    <categorization />
    <include />
    <links />
  </basics>
  <resources>
    <resource type="xml" name="www-thomas-bayer-soapui-project-Hash.xml" path="SERVER/C:/GIT060418/utp/test/SmokeTest/scenarios/UITests/www-thomas-bayer-soapui-project-Hash.xml" />
    <resource type="csv" name="Data_enable.csv" path="SERVER/C:/GIT060418/utp/test/SmokeTest/scenarios/UITests/Data_enable.csv" />
  </resources>
  <testnodes>
    <node name="localhost" location="http://localhost:8080/TMServer/ws/TestNode" />
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0" />
    <bundle name="mysql" version="5.1.39" />
    <bundle name="oracle" version="10.2.0.5" />
    <bundle name="soapui" version="5.2.1" />
  </bundles>
  <datasources>
    <dpl type="HashDPL" name="Untitled1" method="setup" langtype="java">
      <argument dpl="Resources" name="resource" method="getResourceByName">
        <argument name="file" value="Data_enable.csv" />
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="global">
      <opt name="trustAllSSLCertificates" value="false" />
      <opt name="ntlmEnabled" value="false" />
      <opt name="EnableHttpTimingDetailsLogging" value="false" />
      <opt name="ConsoleAsProxy" value="false" />
    </options>
    <options type="apc">
      <opt name="SummaryStepIsEmpty" value="false" />
      <opt name="DynamicIpAddress" value="false" />
      <opt name="EnableSavingLogs" value="true" />
      <opt name="PercentageLogsSaved" value="100" />
      <opt name="AlwaysSaveLogOnFailure" value="true" />
      <opt name="maxSizeReponseSavings" value="false" />
      <opt name="sizeValueResponseSavings" value="0" />
      <opt name="SleepTime" value="0" />
      <opt name="FixedSleepTime" value="0" />
      <opt name="MinSleepTime" value="0" />
      <opt name="MaxSleepTime" value="0" />
      <opt name="ThinkTime" value="default" />
      <opt name="FixedThinkTime" value="0" />
      <opt name="StandardDeviation" value="0" />
      <opt name="ThinkTimeMin" value="0" />
      <opt name="ThinkTimeMax" value="0" />
      <opt name="ReportThinkTime" value="false" />
      <opt name="AddThinkTimeToStep" value="false" />
      <opt name="IntervalTime" value="0" />
      <opt name="FixedIntervalTime" value="0" />
      <opt name="MinIntervalTime" value="0" />
      <opt name="MaxIntervalTime" value="0" />
      <opt name="RampUpUsers" value="0" />
      <opt name="RampUpSeconds" value="0" />
      <opt name="MaxRampUpTime" value="0" />
      <opt name="RampDownUsers" value="0" />
      <opt name="RampDownSeconds" value="0" />
      <opt name="MaxRampDownTime" value="0" />
      <opt name="global_concurrent_users" value="0" />
      <opt name="testnode_concurrent_users" value="0" />
    </options>
    <options type="commandline">
      <opt name="async" value="false" />
    </options>
    <options type="ds3">
      <opt name="failOnStatusCodes" value="true" />
      <opt name="reuseBrowser" value="false" />
      <opt name="takeSnapshotDS3" value="false" />
      <opt name="saveRequestAndResponseDS3" value="true" />
      <opt name="optionsTimings" value="actionDuration" />
      <opt name="replaceSameNavTimesDS3" value="replaceNextStepReady" />
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true" />
      <opt name="takeSnapshot" value="false" />
      <opt name="debugModeSahi" value="false" />
      <opt name="domComplete" value="true" />
      <opt name="replaceNextStepReady" value="true" />
      <opt name="ajaxTimeout" value="10" />
    </options>
    <options type="har">
      <opt name="connectionResetMarksTestcaseFailure" value="false" />
      <opt name="markRequestAsSteps" value="false" />
      <opt name="useHarResponses" value="false" />
      <opt name="printDebugInfo" value="false" />
      <opt name="doNotStopOnFailure" value="false" />
    </options>
    <options type="testng">
      <opt name="TestNGtryToCompleteEntireSuite" value="false" />
    </options>
    <options type="lr">
      <opt name="saveCompleteLrOutputLog" value="false" />
    </options>
    <options type="selenium">
      <opt name="rc" value="false" />
      <opt name="synchronized" value="false" />
    </options>
    <options type="seleniumrc">
      <opt name="serverport" value="4444" />
    </options>
  </options>
  <templates>
    <controller name="Iteration1">
      <round totalusers="1" iterations="1" />
    </controller>
    <testcase name="Testcase1">
      <test>
        <run name="Untitled1" testclass="TestSuite 1" method="TestCase 1" resource="www-thomas-bayer-soapui-project-Hash.xml" langtype="soapui">
          <argument dpl="Untitled1" name="Untitled1" method="getDataByIndex">
            <argument name="index" value="1" />
          </argument>
        </run>
      </test>
    </testcase>
    <assertsuite name="Optional" xmlns="www.pushtotest.com/tm5" />
    <storesuite name="Optional" xmlns="www.pushtotest.com/tm5" />
  </templates>
  <monitoring enablednodes="true" enabledtarget="false" />
  <execution type="functionaltest" subtype="functional">
    <iteration name="Iteration1" controller="Iteration1">
      <testcase name="Testcase1" totalexecutions="1" users="1" />
    </iteration>
  </execution>
  <logs />
  <integrations xmlns="www.pushtotest.com/tm5" />
  <notifications />
</testscenario>
