<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling=''/>
<step action='navigateTo' value='$FNAME' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$FNAME' type='web' desc='first name' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;firstname&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;inputtext _58mg _5dba _2ph-&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;u_0_g&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@id=&quot;u_0_g&quot;]&apos;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='2000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$LNAME' type='web' desc='last name' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;lastname&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(1)' selected='false'/>
   <accessor type='setValue' value='textbox(_&quot;u_0_i&quot;_)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;u_0_i&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@id=&quot;u_0_i&quot;]&apos;)' selected='false'/>
</dialect>
</step>
<step action='wait' value='2000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='wait' value='' selected='true'/>
</dialect>
</step>
<step action='sendKeys' value='$MOBILENO' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='sendKeys' value='textbox(2)' selected='true'/>
   <accessor type='sendKeys' value='textbox(&quot;u_0_l&quot;)' selected='false'/>
   <accessor type='sendKeys' value='textbox(&quot;reg_email__&quot;)' selected='false'/>
   <accessor type='sendKeys' value='byXPath(&apos;//*[@id=&quot;u_0_l&quot;]&apos;)' selected='false'/>
   <accessor type='sendKeys' value='-textbox(2)-' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$PASSWORD' type='web' desc='password' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='password(1)' selected='true'/>
   <accessor type='setValue' value='password(&quot;inputtext _58mg _5dba _2ph-&quot;)' selected='false'/>
   <accessor type='setValue' value='password(&quot;u_0_s&quot;)' selected='false'/>
   <accessor type='setValue' value='password(&quot;reg_passwd__&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@id=&quot;u_0_s&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='_password(1)_' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='$DATE' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='byXPath(&apos;//*[@id=&quot;day&quot;]&apos;)' selected='true'/>
   <accessor type='setSelected' value='select(&quot;_5dba&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(0)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;day&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;birthday_day&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;Day&quot;)' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='$MONTH' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='byXPath(&apos;//*[@id=&quot;month&quot;]&apos;)' selected='true'/>
   <accessor type='setSelected' value='select(1)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;month&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;birthday_month&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;Month&quot;)' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='$YEAR' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='byXPath(&apos;//*[@id=&quot;year&quot;]&apos;)' selected='true'/>
   <accessor type='setSelected' value='select(2)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;year&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;birthday_year&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;Year&quot;)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(&quot;2&quot;)' selected='true'/>
   <accessor type='click' value='radio(1)' selected='false'/>
   <accessor type='click' value='radio(&quot;u_0_7&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@id=&quot;u_0_7&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='radio(&quot;sex[1]&quot;)' selected='false'/>
   <accessor type='click' value='radio($PASSWORD)' selected='false'/>
</dialect>
</step>
</testcase>