<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='&quot;&quot;' exectype='' errorhandling=''/>
<step action='navigateTo' value='&quot;https://www.facebook.com/&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='setValue' value='&quot;ijknlm&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;firstname&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;inputtext _58mg _5dba _2ph-&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@id=&quot;u_0_h&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@name=&quot;firstname&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@class=&quot;inputtext _58mg _5dba _2ph-&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[1]/div[1]/div[1]/div/div[1]/input&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&quot;id(&apos;u_0_h&apos;)&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(0)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;u_0_h&quot;)' selected='false'/>
</dialect>
</step>
<step action='setValue' value='&quot;hbjn&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setValue' value='textbox(&quot;lastname&quot;)' selected='true'/>
   <accessor type='setValue' value='textbox(&quot;inputtext _58mg _5dba _2ph-[1]&quot;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@id=&quot;u_0_j&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//*[@name=&quot;lastname&quot;]&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[1]/div[1]/div[2]/div/div[1]/input&apos;)' selected='false'/>
   <accessor type='setValue' value='byXPath(&quot;id(&apos;u_0_j&apos;)&quot;)' selected='false'/>
   <accessor type='setValue' value='textbox(1)' selected='false'/>
   <accessor type='setValue' value='textbox(&quot;u_0_j&quot;)' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='&quot;Jul&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='byXPath(&#8220;//*@data-fullfieldid=&apos;BO:93ffc8980cfe1c0a497a094662aa6f27d1821d02bb,FI:93ffc70c6a179e7135177f4034812c1acaf01b23d8&apos;/input&#8221;)' selected='true'/>
   <accessor type='setSelected' value='select(&quot;birthday_month&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;Month&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;_5dba[1]&quot;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@id=&quot;month&quot;]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@name=&quot;birthday_month&quot;]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[6]/div[2]/span/span/select[2]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&quot;id(&apos;month&apos;)&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(1)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;month&quot;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&#65533;&#8364;&#65533;//*@data-fullfieldid=&apos;BO:93ffc8980cfe1c0a497a094662aa6f27d1821d02bb,FI:93ffc70c6a179e7135177f4034812c1acaf01b23d8&apos;/input&#65533;&#8364;?)' selected='false'/>
   <accessor type='setSelected' value='new' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='&quot;1913&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='select(&quot;year&quot;)' selected='true'/>
   <accessor type='setSelected' value='select(&quot;birthday_year&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;Year&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;_5dba[2]&quot;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@id=&quot;year&quot;]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@name=&quot;birthday_year&quot;]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[6]/div[2]/span/span/select[3]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&quot;id(&apos;year&apos;)&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(2)' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='&quot;25&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='setSelected' value='select(&quot;day&quot;)' selected='true'/>
   <accessor type='setSelected' value='select(&quot;birthday_day&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;Day&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(&quot;_5dba&quot;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@id=&quot;day&quot;]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@name=&quot;birthday_day&quot;]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//*[@class=&quot;_5dba&quot;]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[6]/div[2]/span/span/select[1]&apos;)' selected='false'/>
   <accessor type='setSelected' value='byXPath(&quot;id(&apos;day&apos;)&quot;)' selected='false'/>
   <accessor type='setSelected' value='select(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='radio(&quot;sex[1]&quot;)' selected='true'/>
   <accessor type='click' value='radio(&quot;2&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@id=&quot;u_0_5&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//div[1]/div[3]/div[1]/div/div/div/div/div[2]/div[2]/div/div/div/div[1]/form/div[1]/div[7]/span/span[2]/input&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;u_0_5&apos;)&quot;)' selected='false'/>
   <accessor type='click' value='radio(1)' selected='false'/>
   <accessor type='click' value='radio(&quot;u_0_5&quot;)' selected='false'/>
</dialect>
</step>
</testcase>