<testscenario xmlns="www.pushtotest.com/tm5" version="0.0">
  <basics>
    <name>HarAssertion.scenario</name>
    <defaultdirectory />
    <basicName />
    <creator />
    <versions />
    <categorization />
    <links />
  </basics>
  <resources>
    <resource type="har" name="AppleTest.har" path="SERVER/C:/GIT060418/utp/test/SmokeTest/scenarios/HAR/AppleTest.har" />
  </resources>
  <testnodes>
    <node name="localhost" location="http://localhost:8080/TMServer/ws/TestNode" />
  </testnodes>
  <bundles>
    <bundle name="mysql" version="5.1.39" />
    <bundle name="hibernate" version="3.0" />
    <bundle name="oracle" version="10.2.0.5" />
    <bundle name="har" version="2.0" />
  </bundles>
  <datasources />
  <options>
    <options type="global">
      <opt name="trustAllSSLCertificates" value="false" />
      <opt name="ntlmEnabled" value="false" />
      <opt name="EnableHttpTimingDetailsLogging" value="false" />
      <opt name="ConsoleAsProxy" value="false" />
    </options>
    <options type="apc">
      <opt name="SummaryStepIsEmpty" value="false" />
      <opt name="DynamicIpAddress" value="false" />
      <opt name="EnableSavingLogs" value="true" />
      <opt name="PercentageLogsSaved" value="100" />
      <opt name="AlwaysSaveLogOnFailure" value="true" />
      <opt name="maxSizeReponseSavings" value="false" />
      <opt name="sizeValueResponseSavings" value="0" />
      <opt name="SleepTime" value="0" />
      <opt name="FixedSleepTime" value="0" />
      <opt name="MinSleepTime" value="0" />
      <opt name="MaxSleepTime" value="0" />
      <opt name="ThinkTime" value="default" />
      <opt name="FixedThinkTime" value="0" />
      <opt name="StandardDeviation" value="0" />
      <opt name="ThinkTimeMin" value="0" />
      <opt name="ThinkTimeMax" value="0" />
      <opt name="ReportThinkTime" value="false" />
      <opt name="AddThinkTimeToStep" value="false" />
      <opt name="IntervalTime" value="0" />
      <opt name="FixedIntervalTime" value="0" />
      <opt name="MinIntervalTime" value="0" />
      <opt name="MaxIntervalTime" value="0" />
      <opt name="RampUpUsers" value="0" />
      <opt name="RampUpSeconds" value="0" />
      <opt name="MaxRampUpTime" value="0" />
      <opt name="RampDownUsers" value="0" />
      <opt name="RampDownSeconds" value="0" />
      <opt name="MaxRampDownTime" value="0" />
      <opt name="global_concurrent_users" value="0" />
      <opt name="testnode_concurrent_users" value="0" />
    </options>
    <options type="commandline">
      <opt name="async" value="false" />
    </options>
    <options type="ds3">
      <opt name="failOnStatusCodes" value="true" />
      <opt name="reuseBrowser" value="false" />
      <opt name="takeSnapshotDS3" value="false" />
      <opt name="saveRequestAndResponseDS3" value="true" />
      <opt name="optionsTimings" value="actionDuration" />
      <opt name="replaceSameNavTimesDS3" value="replaceNextStepReady" />
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true" />
      <opt name="takeSnapshot" value="false" />
      <opt name="debugModeSahi" value="false" />
      <opt name="domComplete" value="true" />
      <opt name="replaceNextStepReady" value="true" />
      <opt name="ajaxTimeout" value="10" />
    </options>
    <options type="har">
      <opt name="connectionResetMarksTestcaseFailure" value="false" />
      <opt name="markRequestAsSteps" value="false" />
      <opt name="useHarResponses" value="false" />
      <opt name="printDebugInfo" value="false" />
      <opt name="doNotStopOnFailure" value="false" />
    </options>
    <options type="testng">
      <opt name="TestNGtryToCompleteEntireSuite" value="false" />
    </options>
    <options type="lr">
      <opt name="saveCompleteLrOutputLog" value="false" />
    </options>
    <options type="selenium">
      <opt name="rc" value="false" />
      <opt name="synchronized" value="false" />
    </options>
    <options type="seleniumrc">
      <opt name="serverport" value="4444" />
    </options>
  </options>
  <templates>
    <controller name="Iteration1">
      <round totalusers="1" iterations="1" />
    </controller>
    <testcase name="Testcase1">
      <test>
        <run name="Untitled1" langtype="har" resource="AppleTest.har" />
      </test>
    </testcase>
    <assertsuite name="Optional" xmlns="www.pushtotest.com/tm5">
      <assertentry type="request" testcase="Testcase1" step="1\.2\) https:\/\/www\.apple\.com\/music\/" request="https:\/\/www\.apple\.com\/apple\-music\/">
        <assert type="equals" value="true" target="exists" format="DEFAULT" />
      </assertentry>
    </assertsuite>
    <storesuite name="Optional" xmlns="www.pushtotest.com/tm5" />
  </templates>
  <monitoring enablednodes="true" />
  <execution type="functionaltest" subtype="functional">
    <iteration name="Iteration1" controller="Iteration1">
      <testcase name="Testcase1" users="1" totalexecutions="1" />
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="utp" />
      <opt name="hibernate.connection.password" value="utp" />
      <opt name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/utp?useSSL=false" />
      <opt name="hibernate.default_schema" value="utp" />
      <opt name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
    </log>
  </logs>
  <integrations xmlns="www.pushtotest.com/tm5" />
  <notifications />
</testscenario>
