<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testscenario xmlns="www.pushtotest.com/tm5" version="0.0">
  <basics>
    <name>Playds3SmokeTest.scenario</name>
    <defaultdirectory/>
    <basicName/>
    <creator/>
    <versions/>
    <categorization/>
    <include/>
    <links/>
  </basics>
  <resources>
    <resource name="facebookSmokeTest.ds" type="ds" path="{scenario}/facebookSmokeTest.ds"/>
  </resources>
  <testnodes>
    <node name="localhost" location="http://localhost:8080/TMServer/ws/TestNode"/>
  </testnodes>
  <bundles>
    <bundle name="ds" version="3.0"/>
    <bundle name="mysql" version="5.1.39"/>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="oracle" version="10.2.0.5"/>
  </bundles>
  <datasources/>
  <options>
    <options type="global">
      <opt name="trustAllSSLCertificates" value="false"/>
      <opt name="ntlmEnabled" value="false"/>
      <opt name="EnableHttpTimingDetailsLogging" value="false"/>
      <opt name="ConsoleAsProxy" value="false"/>
    </options>
    <options type="apc">
      <opt name="SummaryStepIsEmpty" value="false"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="maxSizeReponseSavings" value="false"/>
      <opt name="sizeValueResponseSavings" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="FixedSleepTime" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="ThinkTime" value="default"/>
      <opt name="FixedThinkTime" value="0"/>
      <opt name="StandardDeviation" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="FixedIntervalTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="RampUpUsers" value="0"/>
      <opt name="RampUpSeconds" value="0"/>
      <opt name="MaxRampUpTime" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="MaxRampDownTime" value="0"/>
      <opt name="tolerance" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
    </options>
    <options type="commandline">
      <opt name="async" value="false"/>
    </options>
    <options type="ds3">
      <opt name="PrepareDomains" value="www.apple.com"/>
      <opt name="failOnStatusCodes" value="true"/>
      <opt name="reuseBrowser" value="false"/>
      <opt name="takeSnapshotDS3" value="true"/>
      <opt name="takeScriptSnapshot" value="true"/>
      <opt name="attachDSFile" value="true"/>
      <opt name="attachInstantReplay" value="true"/>
      <opt name="saveRequestAndResponseDS3" value="true"/>
      <opt name="optionsTimings" value="nextStepReady"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
      <opt name="debugModeSahi" value="false"/>
      <opt name="domComplete" value="true"/>
      <opt name="replaceNextStepReady" value="true"/>
      <opt name="ajaxTimeout" value="10"/>
      <opt name="InitialURL" value="http://www.apple.com"/>
    </options>
    <options type="har">
      <opt name="connectionResetMarksTestcaseFailure" value="false"/>
      <opt name="markRequestAsSteps" value="false"/>
      <opt name="useHarResponses" value="false"/>
      <opt name="printDebugInfo" value="false"/>
      <opt name="doNotStopOnFailure" value="false"/>
    </options>
    <options type="testng">
      <opt name="TestNGtryToCompleteEntireSuite" value="false"/>
    </options>
    <options type="lr">
      <opt name="saveCompleteLrOutputLog" value="false"/>
    </options>
    <options type="selenium">
      <opt name="rc" value="false"/>
      <opt name="synchronized" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="serverport" value="4444"/>
    </options>
  </options>
  <templates>
    <controller name="Iteration1">
      <round iterations="1" totalusers="1"/>
    </controller>
    <testcase name="Testcase1" importance="normal">
      <test>
        <run name="Untitled1" langtype="ds3" resource="facebookSmokeTest.ds" method="ds" testclass="Firefox"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional">
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="12324" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="7129" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="7415" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="9845" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="9537" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="12126" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="8024" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="9451" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="7507" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="10200" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="9041" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="7947" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="10854" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="10013" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="7908" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="7490" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="15083" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="9713" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="12106" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="11631" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="11056" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="14659" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="7452" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="7468" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="37520" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="7657" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="8115" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="9251" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="11241" target="duration" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="true" target="exists" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="0" target="size" format="DEFAULT"/>
      </assertentry>
      <assertentry type="testcase" testcase="Testcase1">
        <assert type="equals" value="11319" target="duration" format="DEFAULT"/>
      </assertentry>
    </assertsuite>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true"/>
  <execution type="functionaltest" subtype="functional">
    <iteration name="Iteration1" controller="Iteration1">
      <testcase name="Testcase1" users="1" totalexecutions="1"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="aiq"/>
      <opt name="hibernate.connection.password" value="aiq"/>
      <opt name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/aiq?useSSL=false"/>
      <opt name="hibernate.default_schema" value="aiq"/>
      <opt name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
    </log>
  </logs>
  <integrations xmlns="www.pushtotest.com/tm5"/>
  <notifications/>
</testscenario>
