<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='appvance' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='clickXY' value='"123,2"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e84b49e9-b5e0-4108-b4b8-48e69e4773ed' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='st_button_div_general(&apos;LILog In&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='div(0, _in(div("Login-LoginScreen-LoginDV-submit")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='div(0, _in(div({&apos;id&apos;:&apos;Login-LoginScreen-LoginDV-submit&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='div("gw-action--inner gw-focus gw-hasDivider")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='div("LILog In[3]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;Login-LoginScreen-LoginDV-submit&apos;]/div")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="gw-action--inner gw-hasDivider gw-focus"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div[2]/div[2]/div[2]/div/div[4]/div[4]/div/div[2]/div/div/div[3]/div[2]/div/div&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;Login-LoginScreen-LoginDV-submit&apos;)/div[@class=&apos;gw-action--inner gw-hasDivider gw-focus&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='div({&apos;aria-haspopup&apos;:&apos;false&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="gw-InputColumnWidget gw-inner--spacing--none gw-styleTag--DetailViewWidget"] &gt; div[class="gw-ButtonInputWidget gw-styleTag--InputColumnWidget gw-InputWidget"] &gt; div[class="gw-value"] &gt; div[class="gw-ButtonValueWidget gw-styleTag--InputWidget gw-putSubMenusBelow gw-isTopLevelMenu gw-hasMinimizedView gw-action--outer"] &gt; div[class="gw-action--inner gw-hasDivider gw-focus"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#Login-LoginScreen-LoginDV-submit &gt; .gw-action--inner.gw-hasDivider.gw-focus&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='clickXY' value='"9,21"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='4a07562b-180a-4016-8744-16c94ab45425' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='st_div_div_expand_menu(&apos;[1]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='div("gw-icon gw-icon--expand[1]")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;TabBar-ClaimTab&apos;]/div[3]/div")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div/div[2]/div[2]/div/div[2]/div[3]/div&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;TabBar-ClaimTab&apos;)/div[@class=&apos;gw-action--expand-button&apos;]/div[@class=&apos;gw-icon gw-icon--expand&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="gw-TabBarWidget gw-styleTag--NorthPanelWidget"] &gt; div[class="gw-TabBarWidget--tab-holder"] &gt; div[class="gw-TabWidget gw-styleTag--TabBarWidget gw-putSubMenusBelow gw-isTopLevelMenu gw-hasChildren gw-hasMinimizedView gw-action--outer"] &gt; div[class="gw-action--expand-button"] &gt; div[class="gw-icon gw-icon--expand"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#TabBar-ClaimTab &gt; .gw-action--expand-button &gt; .gw-icon.gw-icon--expand&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='clickXY' value='"9,21"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9ee32424-97ee-45e2-84c1-cdc0e2bc9184' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='st_div_div-expand_menu(&apos;[1]&apos;)' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='7a022df7-2de1-4cb2-9051-93355e785f43' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='71045493-7602-495e-bc98-94993f44eabe' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='147cec55-53ce-4251-9dcf-8bb994ae16ca' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='aebbcac0-2ebb-4390-8682-445ba2e6085b' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='7bf76297-42f8-4704-a086-65e8492b92e7' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c38d1ea6-f6f4-4918-9b52-4c7e509314a1' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8b7a04bb-e151-485a-9430-a13b913d3974' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='4b6c9324-f3e4-4993-b9f7-be178d2cf9de' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0ed39e63-cf3f-4c13-a1ed-0256af8c27a5' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b2669d6a-669d-4811-900f-303717d6d0cf' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='f9399e68-02e9-454e-bff6-e740e6d64cba' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='91d3edfa-321a-4b60-a63d-16ca801163fc' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='76ee3c95-77b2-4867-876c-40901442fdae' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='db84c735-c685-4211-87c9-ca0d6be5b592' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='530999fe-735a-4135-bca4-1c9ee26f1d88' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='df0239d4-9344-427a-94c7-1e74c9f1f6af' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='334a6cf9-335c-4133-a346-a5379f0902d0' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9e209de6-e2bf-44c5-bec2-a2a061fb6de3' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3154f8d1-3a26-4fc7-84e1-12e3b986cd89' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2153d195-0266-4d17-9971-45ade0e021f8' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='acf77d2c-941f-4f2b-917a-f38160bb98dd' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
  </testcase>
