<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='appvance' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='wait' value='1000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='a4416850-38d4-4a99-82c8-55284d9731e3' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='navigateTo' value='"https://blgw.staging.aws.lmig.com/cc/ClaimCenter.do"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='24c89ba0-36c5-4e3c-a5e6-2cd757600954' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setValue' value='"su"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='73f91c85-032a-4121-b52d-6899f50ff586' uiType='base'>
      <dialect type='sahi'>
        <accessor type='SmartTag' value='st_input_text_general(&apos;Login-LoginScreen-LoginDV-username&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(0, _in(div("Login-LoginScreen-LoginDV-username")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;Login-LoginScreen-LoginDV-username&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='textbox("gw-focus")' selected='false' fallback='true'></accessor>
        <accessor type='XPathName' value='byXPath(&apos;//*[@name="Login-LoginScreen-LoginDV-username"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value='textbox("Login-LoginScreen-LoginDV-username")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;Login-LoginScreen-LoginDV-username&apos;]/div/input")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="gw-focus"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div[2]/div[2]/div[2]/div/div[4]/div[4]/div/div[2]/div/div/div/div[2]/div/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;Login-LoginScreen-LoginDV-username&apos;)/div[@class=&apos;gw-vw--value&apos;]/input[@class=&apos;gw-focus&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;aria-required&apos;:&apos;false&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="gw-InputWidget gw-styleTag--InputColumnWidget"] &gt; div[class="gw-value"] &gt; div[class="gw-TextValueWidget gw-styleTag--InputWidget gw-ValueWidget gw-editable"] &gt; div[class="gw-vw--value"] &gt; input[class="gw-focus"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#Login-LoginScreen-LoginDV-username &gt; .gw-vw--value &gt; .gw-focus&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[name="Login-LoginScreen-LoginDV-username"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[value=""]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
