<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'Demogithub3.ds' description= '' author= 'appvance' version= ''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
</testcase>